<!-- <!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<h1>wddwefeew</h1>
<br>
{% for eachcomm in comments %}
<h3>{{ eachcomm.content }}  time ----  {{ eachcomm.time }}</h3>
{% endfor %}
</body>
</html>
-->

<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html><html class=''>
<head>
<script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
<!-- <script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script> -->
<script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
<meta charset='UTF-8'>
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
<link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
<link rel="canonical" href="https://codepen.io/Creaticode/pen/ijExL" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- Fuentes de Google -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<!-- Iconos -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">



<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>


<style class="cp-pen-styles">/**
* Oscuro: #283035
* Azul: #03658c
* Detalle: #c7cacb
* Fondo: #dee1e3
----------------------------------*/
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

a {
	color: #03658c;
	text-decoration: none;
}

ul {
list-style-type: none;
}

body {
font-family: 'Roboto', Arial, Helvetica, Sans-serif, Verdana;
background: #dee1e3;
}

/** ====================
* Lista de Comentarios
=======================*/
.comments-container {
margin: 60px auto 15px;
width: 768px;
}

.comments-container h1 {
font-size: 36px;
color: #283035;
font-weight: 400;
}

.comments-container h1 a {
font-size: 18px;
font-weight: 700;
}

.comments-list {
margin-top: 30px;
position: relative;
}

/**
* Lineas / Detalles
-----------------------*/
.comments-list:before {
content: '';
width: 2px;
height: 100%;
background: #c7cacb;
position: absolute;
left: 32px;
top: 0;
}

.comments-list:after {
content: '';
position: absolute;
background: #c7cacb;
bottom: 0;
left: 27px;
width: 7px;
height: 7px;
border: 3px solid #dee1e3;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;
}

.reply-list:before, .reply-list:after {display: none;}
.reply-list li:before {
content: '';
width: 60px;
height: 2px;
background: #c7cacb;
position: absolute;
top: 25px;
left: -55px;
}


.comments-list li {
margin-bottom: 15px;
display: block;
position: relative;
}

.comments-list li:after {
content: '';
display: block;
clear: both;
height: 0;
width: 0;
}

.reply-list {
padding-left: 88px;
clear: both;
margin-top: 15px;
}
/**
* Avatar
---------------------------*/
.comments-list .comment-avatar {
width: 65px;
height: 65px;
position: relative;
z-index: 99;
float: left;
border: 3px solid #FFF;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
box-shadow: 0 1px 2px rgba(0,0,0,0.2);
overflow: hidden;
}

.comments-list .comment-avatar img {
width: 100%;
height: 100%;
}

.reply-list .comment-avatar {
width: 50px;
height: 50px;
}

.comment-main-level:after {
content: '';
width: 0;
height: 0;
display: block;
clear: both;
}
/**
* Caja del Comentario
---------------------------*/
.comments-list .comment-box {
width: 680px;
float: right;
position: relative;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
box-shadow: 0 1px 1px rgba(0,0,0,0.15);
}

.comments-list .comment-box:before, .comments-list .comment-box:after {
content: '';
height: 0;
width: 0;
position: absolute;
display: block;
border-width: 10px 12px 10px 0;
border-style: solid;
border-color: transparent #FCFCFC;
top: 8px;
left: -11px;
}

.comments-list .comment-box:before {
border-width: 11px 13px 11px 0;
border-color: transparent rgba(0,0,0,0.05);
left: -12px;
}

.reply-list .comment-box {
width: 610px;
}
.comment-box .comment-head {
background: #FCFCFC;
padding: 10px 12px;
border-bottom: 1px solid #E5E5E5;
overflow: hidden;
-webkit-border-radius: 4px 4px 0 0;
-moz-border-radius: 4px 4px 0 0;
border-radius: 4px 4px 0 0;
}

.comment-box .comment-head i {
float: right;
margin-left: 14px;
position: relative;
top: 2px;
color: #A6A6A6;
cursor: pointer;
-webkit-transition: color 0.3s ease;
-o-transition: color 0.3s ease;
transition: color 0.3s ease;
}

.comment-box .comment-head i:hover {
color: #03658c;
}

.comment-box .comment-name {
color: #283035;
font-size: 14px;
font-weight: 700;
float: left;
margin-right: 10px;
}

.comment-box .comment-name a {
color: #283035;
}

.comment-box .comment-head span {
float: left;
color: #999;
font-size: 13px;
position: relative;
top: 1px;
}

.comment-box .comment-content {
background: #FFF;
padding: 12px;
font-size: 15px;
color: #595959;
-webkit-border-radius: 0 0 4px 4px;
-moz-border-radius: 0 0 4px 4px;
border-radius: 0 0 4px 4px;
}

.comment-box .comment-name.by-author, .comment-box .comment-name.by-author a {color: #03658c;}
.comment-box .comment-name.by-author:after {
content: 'autor';
background: #03658c;
color: #FFF;
font-size: 12px;
padding: 3px 5px;
font-weight: 700;
margin-left: 10px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}

/** =====================
* Responsive
========================*/
@media only screen and (max-width: 766px) {
.comments-container {
	width: 480px;
}

.comments-list .comment-box {
	width: 390px;
}

.reply-list .comment-box {
	width: 320px;
}
}</style></head><body>
<!-- Contenedor Principal -->
<div class="comments-container">
	<h1>Comentarios <a href="http://creaticode.com">creaticode.com</a></h1>

	<ul id="comments-list" class="comments-list">

			{% for eachcomm in comments %}

			<li>
			<div class="comment-main-level">
				<!-- Avatar -->
				<div class="comment-avatar"><img src="" alt="">
				</div>
				<!-- Contenedor del Comentario -->
				<div class="comment-box">
					<div class="comment-head">
						<h6 class="comment-name by-author"><a href="">{{ eachcomm.user }}</a></h6>
						<span>{{eachcomm.time|timesince }} minutes ago</span>
						<a class="comment-reply-btn" href="." ><i class="fa fa-reply"></i></a>
						<i class="fa fa-heart"></i>
					</div>
					<div class="comment-content">
						{{ eachcomm.content }}}
					</div>
					<footer> {{eachcomm.time}}</footer>
				</div>

			</div>
			
				<div class="comment-reply comments-list reply-list" style="display: none;">
			{% for eachreply in eachcomm.reply_set.all %}
				<li>

					<div class="comment-avatar"><img src="" alt=""></div>
					<!-- Contenedor del Comentario -->
					<div class="comment-box">
						<div class="comment-head">
							<h6 class="comment-name"><a href="">{{ reachreply.user }}</a></h6>
							<span>hace 10 minutos</span>
							<i class="fa fa-reply"></i>
							<i class="fa fa-heart"></i>
						</div>
						<div class="comment-content">
							{{ eachreply.content }}}
						</div>
					</div>
					<footer> {{eachreply.time }}</footer>


				</li>
			{% endfor %}
<h1>wewqeererrr</h1>

<form method="post" action="{% url 'classroom:postreply' eachcomm.obj_id %}">
{% csrf_token %}
{{ form.as_p }}
 <button type="submit">reply</button>
</form>

			</div>

		</li>

			{% endfor %}

	</ul>
</div>

<script>
$(document).ready(function(){
$(".comment-reply-btn").click(function(event){
event.preventDefault();

$(this).parent().parent().parent().next(".comment-reply").fadeToggle(); 
});
});

</script>
</body>


</html>